# nopCommerce.TAF

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: CategoriesPage.java  CheckoutPage.java  CompareProductsPage.java  ContactUsPage.java  EmailProductToFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NotebooksPage.java  OrderInformation.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  SearchResultPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/utilities/Actions/: ElementActions.java
src/main/java/utilities/action/: ElementActions.java
src/main/java/utilities/actions/: ElementActions.java
src/main/java/utilities/driver_manager/: DriverManager.java
src/main/java/utilities/properties_reader/: ConfigUtils.java  PropertiesDataManager.java
src/main/java/utilities/test_base/: TestBase.java
src/main/java/utilities/waits/: Waits.java
src/main/resources/: Config.properties
src/test/java/feature/: UserRegistration.feature
src/test/java/stepDefinition/: UserRegistration.java
src/test/java/step_definition/: UserRegistration.java
src/test/java/test_runner/: TestRunner.java
src/test/java/tests/: AddProductToShippingCartTest.java  AddReviewTest.java  AddToWishlistTest.java  ChangeCurrencyTest.java  CheckoutAsGuestUser.java  CheckoutAsRegisteredUserTest.java  CompareProductsTest.java  ContactUsTest.java  DownloadPDFInvoice.java  EmailProductToFriendTest.java  LoginTest.java  MyAccountTest.java  NotebookHoverMenuTest.java  PrintOrderInformationTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegistrationTest.java  test.java
